# tailwindcss

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml  tailwind.config.js
src/main/java/org/zkoss/demo/: MyViewModel.java
src/main/java/org/zkoss/zk/util/: SclassHelper.java
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/webapp/: animation.zul  index.zul  loading.zul  slidein.zul  title.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/css/: output.css
