<?import org.zkoss.zk.util.*?>
<zk xmlns:h="native" xmlns:x="xhtml">
    <title value="Hover Effect"/>
    Apply hover effects to buttons or links to enhance interactivity.
    <vlayout class="inline-">
        some classes doesn't work on zk components, because zk components have their own styles.
        <a href="#"
           class="inline-block bg-blue-300 p-2 rounded hover:bg-blue-500 transition-colors text-yellow-100 duration-300">
            text is not yellow
        </a>
        You can use HTML tag or specify zclass to remove the existing styles.
        <a href="#" zclass="text-yellow-100"
           class="inline-block bg-blue-300 p-2 rounded hover:bg-blue-500 transition-colors duration-300"
           onClick="org.zkoss.zk.ui.util.Notification.show(event.toString())">
            Hover over me
        </a>
    </vlayout>


    <title value="Fade in/out"/>
    <button label="fade in modal" onClick='confirmWin.visible=true;confirmWin.addSclass("opacity-100")'/>
    <window id="confirmWin" title="Are you sure" mode="modal" hflex="min" border="normal" visible="false"
            class="opacity-0 transition-opacity duration-1000 ease-in-out" closable="true"
            onClose='self.visible=false;self.removeSclass("opacity-100");event.stopPropagation();'>
        fade-in modal window
    </window>


    <title value="Bounce"/>
    Call-to-action buttons to draw attention
    <window border="normal" title="Order Confirmation" width="50%" sclass="m-auto">
        <button label="Cancel" class="mx-1"/>
        <button label="Submit Order!" class="mx-1 animate-bounce"/>
    </window>


    <title value="Pulse"/>
    Use a pulsing effect for alerts or notifications to grab user attention.
    <h:div class="bg-red-500 text-white p-4 rounded-lg animate-pulse m-auto w-1/2">
        Important Notification
    </h:div>


    <title value="Expand/Collapse"/>
    <button label="Toggle Collapse" sclass="my-2" onClick="toggleCollapse()"/>
    <zscript><![CDATA[
    void toggleCollapse(){
        area.setHeight(area.getHeight().equals("0") ? "100%" : "0");
    }
    ]]></zscript>
    <div height="300px" sclass="my-1">
        <div id="area" class="transition-height duration-500 ease-in-out overflow-hidden bg-orange-300 rounded-lg
p-2" height="0">
            Collapsible content goes here.
        </div>
    </div>
    <div class="transition-all duration-500 ease-in-out overflow-hidden bg-orange-300 rounded-lg p-2 h-0 hover:h-40">
        Collapsible content goes here (hover to expand).
        <h:br/>
        more content here..
    </div>


    <title value="Pop-in"/>
    <button label="pop in alert" sclass="my-1" onClick="popin()"/>
    <zscript><![CDATA[
public void popin(){
    alertbox.removeSclass("scale-0");
    alertbox.addSclass("scale-100");
}
    ]]></zscript>
    <div id="alertbox"
         class="transform transition-transform duration-500 ease-in-out scale-0 p-4 mb-4 text-white bg-red-500 rounded shadow-lg">
        <div class="font-bold">Alert!</div>
        <div>This is a pop-in alert message.</div>
    </div>

    <!--    <button id="longOp" iconSclass="z-icon-refresh" onClick="load()"/>-->
    <zscript><![CDATA[
    void load(){
        longOp.setIconSclass("z-icon-refresh animate-spin");
    }
    ]]></zscript>


    <title value="Ping"/>
    <h:span class="relative inline-flex">
        <button label="My Messages" sclass="inline-flex my-1"/>
        <h:span class="relative flex h-3 w-3 top-0 right-2 mt-0 -mr-1">
            <h:span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"></h:span>
            <h:span class="relative inline-flex rounded-full h-3 w-3 bg-orange-500"></h:span>
        </h:span>
    </h:span>
    <separator height="50px"/>


    <title value="Slide-In Notification"/>
    <button label="Show Notification"
            onClick='SclassHelper.toggle(notification, "translate-y-0", "-translate-y-full")'/>
    <div id="notification"
         class="fixed top-0 left-0 w-full bg-green-500 text-white p-4 transform -translate-y-full transition-transform duration-500 ease-in-out">
        <span>This is a slide-in notification.</span>
    </div>

    <title value="Expandable Search Bar"/>
    <textbox placeholder="Search..." class="w-16 p-2 transition-width duration-300 focus:w-64"/>

</zk>
