<?component name="title" templateURI="/title.zul"?>
<zk xmlns:h="native" xmlns:x="xhtml">
    <title value="Hover Effect"/>
    Apply hover effects to buttons or links to enhance interactivity.
    <a href="#" class="inline-block bg-gray-300 p-2 rounded hover:bg-blue-500 transition-colors duration-300">
        Hover over me
    </a>


    <title value="Loading Spinner"/>
    <button label="loading spinner" onClick="loadingEffect.visible=!loadingEffect.visible"/>
    <div id="loadingEffect" visible="false" class="flex items-center justify-center min-h-screen">
        <h:div class="animate-spin rounded-full h-16 w-16 border-t-8 border-blue-500"></h:div>
    </div>

    <title value="Fade in/out"/>
    <button label="fade in modal" onClick='confirmWin.visible=true;confirmWin.addSclass("opacity-100")'/>
    <window id="confirmWin" title="Are you sure" mode="modal" hflex="min" border="normal" visible="false"
            class="opacity-0 transition-opacity duration-1000 ease-in-out" closable="true"
            onClose='self.visible=false;self.removeSclass("opacity-100");event.stopPropagation();'>
        fade-in modal window
    </window>


    <title value="Bounce"/>
    Call-to-action buttons to draw attention
    <window border="normal">
        <button label="Cancel" class="bg-blue-500 text-white py-2 px-4 rounded-full"/>
        <button label="Go!" class="bg-blue-500 text-white py-2 px-4 rounded-full animate-bounce"/>
    </window>


    <title value="Pulse"/>
    Use a pulsing effect for alerts or notifications to grab user attention.
    <h:div class="bg-red-500 text-white p-4 rounded-lg animate-pulse">
        Important Notification
    </h:div>


    <title value="Expand/Collapse"/>
    <button label="Toggle Collapse" onClick="toggleCollapse()"/>
    <zscript><![CDATA[
    void toggleCollapse(){
        area.setHeight(area.getHeight().equals("0") ? "100%" : "0");
    }
    ]]></zscript>
    <div height="500px">
        <div id="area" class="transition-height duration-500 ease-in-out overflow-hidden bg-orange-300" height="0">
            Collapsible content goes here.
        </div>
    </div>


    <title value="Pop-in"/>
    <button label="pop in alert" onClick="popin()"/>
    <zscript><![CDATA[
public void popin(){
    alertbox.removeSclass("scale-0");
    alertbox.addSclass("scale-100");
}
    ]]></zscript>
    <div id="alertbox"
         class="transform transition-transform duration-500 ease-in-out scale-0 p-4 mb-4 text-white bg-red-500 rounded shadow-lg">
        <div class="font-bold">Alert!</div>
        <div>This is a pop-in alert message.</div>
    </div>

    <!--    <button id="longOp" iconSclass="z-icon-refresh" onClick="load()"/>-->
    <zscript><![CDATA[
    void load(){
        longOp.setIconSclass("z-icon-refresh animate-spin");
    }
    ]]></zscript>


    <title value="Ping"/>
    <h:span class="relative inline-flex">
        <button label="Transactions" sclass="inline-flex"/>
        <h:span class="relative flex h-3 w-3 top-0 right-2 -mt-1 -mr-1">
            <h:span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"></h:span>
            <h:span class="relative inline-flex rounded-full h-3 w-3 bg-orange-500"></h:span>
        </h:span>
    </h:span>
    <separator height="50px"/>
</zk>
